Settings
Checking against column: 14
Attributes/Features/Columns removed: [14, 15, 0, 3, 7, 8, 9, 13]
Normalisation type: Standard Score
Weight Type: sum(1/1+dist)
seed: 0
folds: 5
Allow TestSet to be appended to Training Set: true

ValidationSet

accuracy: 0.836 +/- 0.004561335892473491
ConfusionMatrix:
True:  >50k <=50k
>50k:  1385 532
<=50k:  1272 7811
Best K: 23
Weighted: true

TestSet

TestSet:
accuracy: 0.8401203857256925
ConfusionMatrix:
True:  >50k <=50k
>50k:  2038 795
<=50k:  1808 11640
<=50k performance measures
precision:0.9360675512665863
sensitivity:0.8655562165377751
specificity:0.7193787504412283

Multithreading

Run time(millisecond): 24291.0
Thread pool: 16
Cores: 4
