Settings
Checking against column: 14
Attributes/Features/Columns removed: [14, 15, 0, 3, 7, 8, 9, 13]
Normalisation type: Standard Score
Weight Type: sum(1/1+dist)
seed: 0
folds: 5

ValidationSet

accuracy: 0.8355454545454546 +/- 0.00559847972280081
ConfusionMatrix:
True:  >50k <=50k
>50k:  1401 553
<=50k:  1256 7790
Best K: 19
Weighted: true

TestSet

TestSet:
accuracy: 0.8408574411891161
ConfusionMatrix:
True:  >50k <=50k
>50k:  2060 805
<=50k:  1786 11630
<=50k performance measures
precision:0.9352633695215119
sensitivity:0.8668753726893261
specificity:0.7190226876090751

Multithreading

Run time(millisecond): 19478.0
Thread pool: 16
Cores: 4
